# ci-spring-boot-example

./: README.md  pom.xml
.github/workflows/: maven-ci.yaml
src/main/java/com/yu/ci/: EchoBot.java
src/test/java/com/yu/ci/: EchoBotTest.java
